language: objective-c
osx_image: xcode10.2

env:
  - DESTINATION='platform=iOS Simulator,name=iPad (5th generation)'
  - DESTINATION='platform=iOS Simulator,name=iPad (6th generation)'
  - DESTINATION='platform=iOS Simulator,name=iPad Air'
  - DESTINATION='platform=iOS Simulator,name=iPad Air 2'
  - DESTINATION='platform=iOS Simulator,name=iPad Pro (9.7-inch)'
  - DESTINATION='platform=iOS Simulator,name=iPad Pro (10.5-inch)'
  - DESTINATION='platform=iOS Simulator,name=iPad Pro (11-inch)'
  - DESTINATION='platform=iOS Simulator,name=iPad Pro (12.9-inch)'
  - DESTINATION='platform=iOS Simulator,name=iPad Pro (12.9-inch) (2nd generation)'
  - DESTINATION='platform=iOS Simulator,name=iPad Pro (12.9-inch) (3rd generation)'
  - DESTINATION='platform=iOS Simulator,name=iPhone 5s'
  - DESTINATION='platform=iOS Simulator,name=iPhone 6'
  - DESTINATION='platform=iOS Simulator,name=iPhone 6 Plus'
  - DESTINATION='platform=iOS Simulator,name=iPhone 6s'
  - DESTINATION='platform=iOS Simulator,name=iPhone 6s Plus'
  - DESTINATION='platform=iOS Simulator,name=iPhone 7'
  - DESTINATION='platform=iOS Simulator,name=iPhone 7 Plus'
  - DESTINATION='platform=iOS Simulator,name=iPhone 8'
  - DESTINATION='platform=iOS Simulator,name=iPhone 8 Plus'
  - DESTINATION='platform=iOS Simulator,name=iPhone SE'
  - DESTINATION='platform=iOS Simulator,name=iPhone X'
  - DESTINATION='platform=iOS Simulator,name=iPhone XR'
  - DESTINATION='platform=iOS Simulator,name=iPhone XS'
  - DESTINATION='platform=iOS Simulator,name=iPhone XS Max'

  - DESTINATION='platform=tvOS Simulator,name=Apple TV'
  - DESTINATION='platform=tvOS Simulator,name=Apple TV 4K'

install:
  - bundle install

script:
  - set -o pipefail && travis_retry xcodebuild -scheme DeviceKit -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=YES -enableCodeCoverage YES test
  - bundle exec danger

deploy:
  provider: script
  script: ./Scripts/push.sh
  on:
    tags: true

after_success:
  - bash <(curl -s https://codecov.io/bash)
